{
  "name": "ldap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/importer.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.2.1",
    "dotenv": "^17.2.1",
    "ldapts": "^8.0.9",
    "node-cron": "^4.2.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
